name: Unit Tests

on:
  push:
    branches: [ "master", "dev" ]
  pull_request:
    branches: [ "master", "dev" ]

env:
  PIP_INDEX_URL: https://:2021-12-17T12:15:12.828950Z@time-machines-pypi.sealsecurity.io/

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7, 3.8, 3.9, "3.10"]
        architecture: ["x64"]

    steps:
    - uses: actions/checkout@v2
    - name: Setup Python ${{ matrix.python-version }} on ${{ matrix.architecture }}
      uses: MatteoH2O1999/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
        architecture: ${{ matrix.architecture }}
    - name: Set pip
      run: |
        python -m pip install -U pip setuptools wheel==0.37.0
    - name: Install dependencies
      run: pip install -r requirements-dev.txt
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 deepdiff --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 deepdiff --count --exit-zero --max-complexity=26 --max-line-lengt=250 --statistics
    - name: Test with pytest
      run: |
        pytest --cov-report=xml --cov=deepdiff tests/  --runslow
    - name: Build wheel
      if: matrix.python-version == 3.8
      run: |
        cd docs && make html && cd ..
        python setup.py sdist bdist_wheel
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      if: matrix.python-version == 3.8
      with:
        name: build-results-${{ matrix.python-version }}-${{ matrix.architecture }}
        path: dist/*
